{
  // * Python settings
  // ***************************
  "mypy-type-checker.args": ["--config-file=${workspaceFolder}/pyproject.toml"],
  "mypy-type-checker.cwd": "${workspaceFolder}",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.envFile": "${workspaceFolder}/.env.local",
  "python.languageServer": "None", // Disable Pylance
  "python.testing.cwd": "${workspaceFolder}",
  "ruff.configuration": "${workspaceFolder}/pyproject.toml",
  "ruff.enable": true,
  "ruff.interpreter": [],
  "flake8.args": ["--config-file=${workspaceFolder}/pyproject.toml"],
  "flake8.cwd": "${workspaceFolder}"
}
